# Week 3 Web Scraper

This should be relatively straightforward to interpret. Each table is pretty-printed with describe() and I've called out each homework objective in a print statement.

I've opted to include all the requests in a single cell to make the code less verbose. Also note that the data on the table changes - sometimes `NewCases` is parseable as a good numeric value, and sometimes it is `NaN` - I think that pandas sometimes gets confused with `+/-` characters applied to the numeric string.

In [88]:
import pandas as pd
import requests

# I get a 400 if I try to run this directly
request_obj = requests.get("https://www.worldometers.info/coronavirus/country/us/#nav-yesterday")
covid_dataframe = pd.read_html(request_obj.text)[0]

# drop first and last column
covid_dataframe.drop(covid_dataframe.columns[[0, -1]], inplace=True, axis=1)

# drop 'totals' rows
covid_dataframe.drop(0, inplace=True)
covid_dataframe.drop(covid_dataframe.tail(1).index, inplace=True)

print()
print("Printing the first few rows of the entire frame")
print()
# pretty print the first few rows 
display(covid_dataframe.head())

print()
print("Summary statistics")
print()
# display summary statistics of the data
display(covid_dataframe.describe())

print()
print("Top 5 states by total deaths")
print()
sorted_by_total_deaths = covid_dataframe.sort_values("TotalDeaths", ascending=False)
display(sorted_by_total_deaths[["USAState", "TotalDeaths"]].head(n=5))

print()
print("Top 5 states by new cases")
print()
sorted_by_new_cases = covid_dataframe.sort_values("NewCases", ascending=False)
display(sorted_by_total_deaths[["USAState", "NewCases"]].head(n=5))

print()
print("Top 5 states by Tot Cases/1M pop")
print()
sorted_by_tot_cases_1m = covid_dataframe.sort_values("Tot Cases/1M pop", ascending=False)
display(sorted_by_tot_cases_1m[["USAState", "Tot Cases/1M pop"]].head())


print()
print("Top 5 states by Deaths/1M pop")
print()
sorted_by_total_deaths_1m = covid_dataframe.sort_values("Deaths/1M pop", ascending=False)
display(sorted_by_total_deaths_1m[["USAState", "Deaths/1M pop"]].head())

Printing the first few rows of the entire frame

,USAState,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Source
1,California,7192791,95325.0,78575.0,195.0,NaN,NaN,182040.0,1989.0,130501798.0,3302821.0,39512223.0,[view by county] [1]
2,Texas,5797842,51568.0,78079.0,197.0,NaN,NaN,199954.0,2693.0,55118480.0,1900907.0,28995881.0,[view by county] [1] [2] [3]
3,Florida,5289959,46092.0,63569.0,2.0,3663747.0,1562643.0,246300.0,2960.0,50105966.0,2332926.0,21477737.0,[view by county] [1] [2] [3] [4]
4,New York,4755168,28752.0,63342.0,214.0,2589870.0,2101956.0,244437.0,3256.0,94666603.0,4866287.0,19453561.0,[view by county] [1] [2] [3]
5,Illinois,2732720,23246.0,33278.0,226.0,1912939.0,786503.0,215653.0,2626.0,49197443.0,3882429.0,12671821.0,[1] [2] [3] [4] [5]

Summary statistics

,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population
count,6.300000e+01,53.000000,60.000000,42.000000,4.500000e+01,4.500000e+01,52.000000,52.000000,6.000000e+01,5.200000e+01,5.200000e+01
mean,1.119166e+06,12885.622642,14731.716667,64.285714,6.665588e+05,2.683117e+05,210273.019231,2480.346154,1.496441e+07,2.844892e+06,6.377432e+06
std,1.432735e+06,15765.247460,18211.819978,81.315791,7.765542e+05,4.148706e+05,37422.915490,745.157330,2.224209e+07,2.032918e+06,7.300396e+06
min,3.000000e+00,51.000000,7.000000,1.000000,3.000000e+00,0.000000e+00,122246.000000,802.000000,3.000000e+00,7.358230e+05,5.787590e+05
25%,2.099055e+05,3274.000000,2368.250000,9.250000,1.405740e+05,1.568700e+04,197182.000000,1935.750000,3.220143e+06,1.962466e+06,1.790876e+06
50%,6.672300e+05,10018.000000,9576.500000,24.000000,4.221640e+05,1.295080e+05,213234.500000,2710.500000,7.569379e+06,2.319990e+06,4.342705e+06
75%,1.433956e+06,16385.000000,18935.000000,84.750000,8.970540e+05,3.375250e+05,233674.250000,3045.750000,1.718538e+07,2.939021e+06,7.362761e+06
max,7.192791e+06,95325.000000,78575.000000,326.000000,3.663747e+06,2.101956e+06,306066.000000,3598.000000,1.305018e+08,1.445150e+07,3.951222e+07

Top 5 states by total deaths

       USAState  TotalDeaths
1    California      78575.0
2         Texas      78079.0
3       Florida      63569.0
4      New York      63342.0
6  Pennsylvania      39093.0

Top 5 states by new cases

       USAState  NewCases
1    California   95325.0
2         Texas   51568.0
3       Florida   46092.0
4      New York   28752.0
6  Pennsylvania   17457.0

Top 5 states by Tot Cases/1M pop

        USAState  Tot Cases/1M pop
40  Rhode Island          306066.0
45  North Dakota          269451.0
28          Utah          254023.0
47        Alaska          249178.0
12     Tennessee          247825.0

Top 5 states by Deaths/1M pop

       USAState  Deaths/1M pop
31  Mississippi         3598.0
13      Arizona         3494.0
11   New Jersey         3431.0
23      Alabama         3425.0
24    Louisiana         3288.0